{
    "python.pythonPath": "/home/red-scule/.virtualenvs/audiobooks_fetcher-x_PeW3_H/bin/python",
    "cSpell.words": [
        "Ayat",
        "Lateef",
        "Roboto",
        "harakat",
        "indo",
        "jsonify",
        "lxml",
        "qari",
        "quoti",
        "rgba",
        "tbody",
        "worldometers"
    ]
}